import torch
import torch.nn as nn
import torch.nn.functional as F
from timm.layers import DropPath

def shared_st_topk(score_rgb, score_ir, keep_ratio=0.25, temperature=0.5, training=True):

    B, C, H, W = score_rgb.shape
    N = H * W

    k_selected = max(1, int(N * keep_ratio))

    # 展平到 [B, C, N]
    s_rgb = score_rgb.view(B, C, -1)
    s_ir  = score_ir.view(B, C, -1)

    fused = 0.5 * (s_rgb + s_ir)

    _, topk_idx = torch.topk(fused, k=k_selected, dim=-1)
    hard_mask = torch.zeros_like(fused)
    hard_mask.scatter_(-1, topk_idx, 1.0)   # [B, C, N]，0/1

    if training:
        soft_rgb = F.softmax(s_rgb / temperature, dim=-1)
        soft_ir  = F.softmax(s_ir  / temperature, dim=-1)

        soft_rgb = soft_rgb * hard_mask
        soft_ir  = soft_ir * hard_mask

        soft_rgb = soft_rgb / (soft_rgb.sum(-1, keepdim=True) + 1e-6)
        soft_ir  = soft_ir  / (soft_ir.sum(-1, keepdim=True)  + 1e-6)

        mask_rgb = hard_mask + (soft_rgb - soft_rgb.detach())
        mask_ir  = hard_mask + (soft_ir  - soft_ir.detach()) 
    else:
        mask_rgb = hard_mask
        mask_ir  = hard_mask

    attn_rgb = (s_rgb * mask_rgb).view(B, C, H, W)
    attn_ir  = (s_ir  * mask_ir ).view(B, C, H, W)
    return attn_rgb, attn_ir

class MLP(nn.Module):
    def __init__(self, in_features, hidden_features=None, out_features=None, act_layer=nn.GELU, drop=0.):
        super().__init__()
        out_features = out_features or in_features
        hidden_features = hidden_features or in_features
        self.fc1 = nn.Conv2d(in_features, hidden_features, 1)
        self.act = act_layer()
        self.fc2 = nn.Conv2d(hidden_features, out_features, 1)
        self.drop = nn.Dropout(drop)

    def forward(self, x):
        x = self.fc1(x)
        x = self.act(x)
        x = self.drop(x)
        x = self.fc2(x)
        x = self.drop(x)
        return x

class SpatialOperation(nn.Module):
    def __init__(self, dim):
        super().__init__()
        self.block = nn.Sequential(
            nn.Conv2d(dim, dim, 3, 1, 1, groups=dim),
            nn.BatchNorm2d(dim),
            nn.ReLU(True),
            nn.Conv2d(dim, 1, 1, 1, 0, bias=False),
            nn.Sigmoid(),
        )

    def forward(self, x):
        return x * self.block(x)


class SpatialOperationFuse(nn.Module):
    def __init__(self, dim):
        super().__init__()
        self.block = nn.Sequential(
            nn.Conv2d(dim*2, dim, 3, 1, 1, groups=dim),
            nn.BatchNorm2d(dim),
            nn.ReLU(True),
            nn.Conv2d(dim, dim, 1, 1, 0, bias=False),
        )
        self.sig = nn.Sigmoid()
        self.c = nn.Conv2d(2, 2, 7, 1, 3, 1, 2)

    def forward(self, x_rgb, x_ir):
        shortcut_rgb = x_rgb.clone()
        shortcut_ir = x_ir.clone()
        attn = self.block(torch.cat([x_rgb, x_ir], dim=1))

        avg_attn = torch.mean(attn, dim=1, keepdim=True)    #  （B, 1, H, W)
        max_attn, _ = torch.max(attn, dim=1, keepdim=True)    #  （B, 1, H, W)
        y = torch.cat([avg_attn, max_attn], dim=1)
        sig = self.sig(self.c(y))
        y_rgb = shortcut_rgb * sig[:, 0, :, :].unsqueeze(1)
        y_ir = shortcut_ir * sig[:, 1, :, :].unsqueeze(1)

        return y_rgb, y_ir
    
class ChannelOperation(nn.Module):
    def __init__(self, dim):
        super().__init__()
        self.block = nn.Sequential(
            nn.AdaptiveAvgPool2d((1, 1)),
            nn.Conv2d(dim, dim, 1, 1, 0, bias=False),
            nn.Sigmoid(),
        )

    def forward(self, x):
        return x * self.block(x)


class ChannelOperationFuse(nn.Module):
    def __init__(self, dim):
        super().__init__()
        self.mlp = nn.Sequential(
            nn.Conv2d(dim, dim // 4, 1, bias=False), # 降维减少参数
            nn.ReLU(),
            nn.Conv2d(dim // 4, dim, 1, bias=False)
        )
        self.sig = nn.Sigmoid()
        self.conv_fuse = Conv(dim*2, dim, 1) 

    def forward(self, x):
        x_rgb = x[0]
        x_ir = x[1]
        shortcut_rgb = x_rgb.clone()
        shortcut_ir = x_ir.clone()
        
        # 融合特征
        y = self.conv_fuse(torch.cat([x_rgb, x_ir], dim=1)) # [B, C, H, W]

        avg_out = self.mlp(F.adaptive_avg_pool2d(y, 1))
        max_out = self.mlp(F.adaptive_max_pool2d(y, 1))
        
        attn = self.sig(avg_out + max_out) # [B, C, 1, 1]
        
        y_rgb = shortcut_rgb * attn
        y_ir = shortcut_ir * attn

        return y_rgb, y_ir


class LocalIntegration(nn.Module):
    """
    """
    def __init__(self, dim, ratio=1, act_layer=nn.ReLU, norm_layer=nn.BatchNorm2d):
        super().__init__()
        mid_dim = round(ratio * dim)
        self.network = nn.Sequential(
            nn.Conv2d(dim, mid_dim, 1, 1, 0),
            nn.BatchNorm2d(mid_dim),
            nn.Conv2d(mid_dim, mid_dim, 3, 1, 1, groups=mid_dim),
            nn.GELU(),
            nn.Conv2d(mid_dim, dim, 1, 1, 0),
        )

    def forward(self, x):
        return self.network(x)


class AdditiveTokenMixer(nn.Module):
    def __init__(self, dim=512, attn_bias=False, proj_drop=0.):
        super().__init__()
        self.qkv = nn.Conv2d(dim, 3 * dim, 1, stride=1, padding=0, bias=attn_bias)
        self.oper_q = nn.Sequential(
            SpatialOperation(dim),
            ChannelOperation(dim),
        )
        self.oper_k = nn.Sequential(
            SpatialOperation(dim),
            ChannelOperation(dim),
        )
        self.dwc = nn.Conv2d(dim, dim, 3, 1, 1, groups=dim)

        self.proj = nn.Conv2d(dim, dim, 3, 1, 1, groups=dim)
        self.proj_drop = nn.Dropout(proj_drop)

    def forward(self, x):
        q, k, v = self.qkv(x).chunk(3, dim=1)
        q = self.oper_q(q)
        k = self.oper_k(k)
        out = self.proj(self.dwc(q + k) * v)
        out = self.proj_drop(out)
        return out

class AdditiveTokenMixerFuse(nn.Module):
    def __init__(self, dim=512, attn_bias=False, proj_drop=0.):
        super().__init__()
        self.qkv = nn.Conv2d(dim, 3 * dim, 1, stride=1, padding=0, bias=attn_bias)
        self.qkv1 = nn.Conv2d(dim, 3 * dim, 1, stride=1, padding=0, bias=attn_bias)
        self.oper_qs = SpatialOperationFuse(dim)
        self.oper_qc = ChannelOperationFuse(dim)

        self.oper_ks = SpatialOperationFuse(dim)
        self.oper_kc = ChannelOperationFuse(dim)

        self.dwc = nn.Conv2d(dim, dim, 3, 1, 1, groups=dim)
        self.dwc1 = nn.Conv2d(dim, dim, 3, 1, 1, groups=dim)

        self.proj = nn.Conv2d(dim, dim, 3, 1, 1, groups=dim)
        self.proj1 = nn.Conv2d(dim, dim, 3, 1, 1, groups=dim)
        self.proj_drop = nn.Dropout(proj_drop)



    def forward(self, x_rgb, x_ir):

        q_rgb, k_rgb, v_rgb = self.qkv(x_rgb).chunk(3, dim=1)
        q_ir, k_ir, v_ir = self.qkv1(x_ir).chunk(3, dim=1)

        q_rgb, q_ir = self.oper_qc(self.oper_qs(q_rgb, q_ir))
        k_rgb, k_ir = self.oper_kc(self.oper_ks(k_rgb, k_ir))

        score_rgb = self.dwc(q_ir + k_rgb)
        score_ir = self.dwc1(q_rgb + k_ir)


        attn_rgb, attn_ir = shared_st_topk(
                    score_rgb, score_ir,
                    keep_ratio=0.5,
                    training=self.training,
                    )
        
        out_rgb = self.proj(attn_rgb * (v_rgb))
        out_ir = self.proj1(attn_ir * (v_ir))


        out_rgb = self.proj_drop(out_rgb)
        out_ir = self.proj_drop(out_ir)

        return out_rgb, out_ir


class AdditiveBlock(nn.Module):
    """
    """
    def __init__(self, dim, mlp_ratio=4., attn_bias=False, drop=0., drop_path=0.,
                 act_layer=nn.ReLU, norm_layer=nn.GELU):
        super().__init__()
        self.local_perception = LocalIntegration(dim, ratio=1, act_layer=act_layer, norm_layer=norm_layer)
        self.norm1 = norm_layer(dim)
        self.attn = AdditiveTokenMixer(dim, attn_bias=attn_bias, proj_drop=drop)
        # NOTE: drop path for stochastic depth, we shall see if this is better than dropout here
        self.drop_path = DropPath(drop_path) if drop_path > 0. else nn.Identity()

        self.norm2 = norm_layer(dim)
        mlp_hidden_dim = int(dim * mlp_ratio)
        self.mlp = MLP(in_features=dim, hidden_features=mlp_hidden_dim, act_layer=act_layer, drop=drop)

    def forward(self, x):
        x = x + self.local_perception(x)
        x = x + self.drop_path(self.attn(self.norm1(x)))
        x = x + self.drop_path(self.mlp(self.norm2(x)))
        return x
    

class AdditiveFusionBlock(nn.Module):

    def __init__(self, dim, mlp_ratio=4., attn_bias=False, drop=0.1, drop_path=0.1,
                 act_layer=nn.ReLU, norm_layer=nn.BatchNorm2d):
        super().__init__()
        self.local_perception = LocalIntegration(dim, ratio=1, act_layer=act_layer, norm_layer=norm_layer)
        self.local_perception1 = LocalIntegration(dim, ratio=1, act_layer=act_layer, norm_layer=norm_layer)
        self.norm1 = norm_layer(dim)
        self.attn = AdditiveTokenMixerFuse(dim, attn_bias=attn_bias, proj_drop=drop)
        self.attn1 = AdditiveTokenMixer(dim, attn_bias=attn_bias, proj_drop=drop)
        # NOTE: drop path for stochastic depth, we shall see if this is better than dropout here
        self.drop_path = DropPath(drop_path) if drop_path > 0. else nn.Identity()

        self.norm2 = norm_layer(dim)
        self.norm = norm_layer(dim)
        self.norm5 = norm_layer(dim)
        mlp_hidden_dim = int(dim * mlp_ratio)
        self.mlp = MLP(in_features=dim, hidden_features=mlp_hidden_dim, act_layer=act_layer, drop=drop)
        self.c = nn.Conv2d(dim*2, dim, 1)

    def forward(self, x):
        x_rgb = x[0]
        x_ir = x[1]
        x_rgb = x_rgb + self.local_perception(x_rgb)
        x_ir = x_ir + self.local_perception1(x_ir)

        y_rgb = self.norm1(x_rgb)
        y_ir = self.norm2(x_ir)

        y_rgb, y_ir = self.attn(y_rgb, y_ir)
        y_rgb = x_rgb + self.drop_path(y_rgb)
        y_ir = x_ir + self.drop_path(y_ir)
        out_f = self.c(torch.cat([y_rgb, y_ir], dim=1))

        out_s = out_f + self.drop_path(self.attn1(self.norm(out_f)))
        out = out_s + self.drop_path(self.mlp(self.norm5(out_s)))

        return out
